input {
  file {
    mode => "tail"
    start_position => "beginning"
    ignore_older => "2 days"
    path => ["/logs/*.log"]
    type => "application_logs"
  }
}

filter {

  grok {
    match => {
      "message" => "%{GREEDYDATA:jsonstring}"
    }
  }

  json {
    ecs_compatibility => "disabled"
    source => "message"
    target => "application"
  }

  date {
    match => ["application.timestamp","yyyy-MM-dd HH:mm:ss.SSS Z"]
    target => "@timestamp"
    tag_on_failure => ["_parsing_timestamp_failed"]
  }
}

output {
  opensearch {
    hosts => ["https://opensearch:9200"]
    user => "logstash"
    password => "logstash"
    index => "logstash-all-logs-%{+YYYY-MM-dd HH:mm}" # Do not use so small indexes, here it is only as an example
    ssl => true
    ssl_certificate_verification => false
  }
}